# erudite

./: HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  core-feature-issue.md  frontend-feature-issue.md  release.md
.github/workflows/: auto-add-issues-to-project.yaml  auto-approve.yaml  ci.yaml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTION.md  REFERENCES.md
frontend/: package-lock.json  package.json
src/main/java/com/jonathonterry/eruditecore/: EruditeCoreApplication.java
src/main/java/com/jonathonterry/eruditecore/controller/: BookController.java
src/main/java/com/jonathonterry/eruditecore/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/jonathonterry/eruditecore/: EruditeCoreApplicationTests.java
